*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one {
    background-image: url(../img/fundo_preto.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.imagem-blackFriday {
    height: 70%;
}

.background-section-two {
    background-image: url(../img/sec2.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background-color: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    margin: 0 10px;
    color: #D68910;
    font-family: 'Courier New', Courier, monospace;
}

.card-container h1{
    text-align: center;
    margin-bottom: 10px;
}

.card-container p{
    text-align: justify;
    margin-bottom: 10px;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#name, #email {
    margin-bottom: 10px;
    padding-left: 5px;
    border-radius: 12px;
    width: 70%;
    height: 30px;
}

.btn {
    width: 30%;
    border-radius: 10px;
    background-color: #F4D03F ;
    color:#873600 ;
    cursor: pointer;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

footer {
    height: 100px;
    padding: 25px 0;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#autor {
    margin-bottom: 10px;
    font-size: large;
}

@media (max-width: 600px) and (min-width: 300px){
    .imagem-blackFriday{
      width:100%;
    }
  }